services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - CONTAINER_REGISTRY=docker.io/library
    depends_on:
      - db
    ports:
      - '3000:3000'
    environment:
      DATABASE_DRIVER: mysql
      DATABASE_HOST: db
      DATABASE_PORT: 3306
      DATABASE_NAME: addresses
      DATABASE_USERNAME: app
      DATABASE_PASSWORD: app

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: addresses
      MYSQL_USER: app
      MYSQL_PASSWORD: app
    ports:
      - '3306:3306'